<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="Pdh-nl-M8N" customClass="HWReportCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdh-nl-M8N" id="4c4-Pi-bmW">
                <rect key="frame" x="0.0" y="0.0" width="340" height="235.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-MG-EG5">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-mQ-Tfh">
                                <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-eC-qKY">
                                <rect key="frame" x="280" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="r6D-PG-vEU"/>
                                    <constraint firstAttribute="height" constant="40" id="zlX-ca-5LB"/>
                                </constraints>
                                <state key="normal" title="删除"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1194683305" green="0.1173447987" blue="0.13139681210000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1aC-eC-qKY" firstAttribute="top" secondItem="qFB-MG-EG5" secondAttribute="top" id="OaI-Wc-ET2"/>
                            <constraint firstItem="TPh-mQ-Tfh" firstAttribute="leading" secondItem="qFB-MG-EG5" secondAttribute="leading" constant="8" id="Xun-sz-F7m"/>
                            <constraint firstAttribute="trailing" secondItem="1aC-eC-qKY" secondAttribute="trailing" constant="10" id="pju-51-Nsu"/>
                            <constraint firstAttribute="bottom" secondItem="TPh-mQ-Tfh" secondAttribute="bottom" constant="8" id="pnv-6U-T9J"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-F1-azp">
                        <rect key="frame" x="0.0" y="40" width="340" height="155.5"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bofangqbg" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-Lk-9nq">
                                <rect key="frame" x="10" y="1" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-G6-nsS">
                                <rect key="frame" x="147" y="73" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="movie_play_button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-hv-hjO">
                                <rect key="frame" x="10" y="1" width="320" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1194683305" green="0.1173447987" blue="0.13139681210000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qFB-MG-EG5" firstAttribute="top" secondItem="4c4-Pi-bmW" secondAttribute="top" id="7rZ-7v-joq"/>
                    <constraint firstItem="HT6-F1-azp" firstAttribute="trailing" secondItem="qFB-MG-EG5" secondAttribute="trailing" id="Rhb-aP-CmO"/>
                    <constraint firstItem="HT6-F1-azp" firstAttribute="centerY" secondItem="4c4-Pi-bmW" secondAttribute="centerY" id="XBN-t7-dun"/>
                    <constraint firstItem="HT6-F1-azp" firstAttribute="leading" secondItem="qFB-MG-EG5" secondAttribute="leading" id="bPz-PR-BeN"/>
                    <constraint firstItem="HT6-F1-azp" firstAttribute="top" secondItem="qFB-MG-EG5" secondAttribute="bottom" id="fLw-cv-4dV"/>
                    <constraint firstItem="HT6-F1-azp" firstAttribute="top" secondItem="4c4-Pi-bmW" secondAttribute="top" constant="40" id="ii8-ms-0N5"/>
                    <constraint firstAttribute="trailing" secondItem="qFB-MG-EG5" secondAttribute="trailing" id="k6s-b8-HSG"/>
                    <constraint firstItem="qFB-MG-EG5" firstAttribute="leading" secondItem="4c4-Pi-bmW" secondAttribute="leading" id="qLZ-cH-k6E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1194683305" green="0.1173447987" blue="0.13139681210000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bofangImage" destination="hVU-Lk-9nq" id="1jv-bK-rOz"/>
                <outlet property="deleteBtn" destination="1aC-eC-qKY" id="a09-Ly-rfL"/>
                <outlet property="shangView" destination="qFB-MG-EG5" id="Jjy-L8-Ry0"/>
                <outlet property="title" destination="TPh-mQ-Tfh" id="i0P-KU-hlW"/>
                <outlet property="titleLbael" destination="TPh-mQ-Tfh" id="OG5-8A-ImX"/>
                <outlet property="videoView" destination="cD7-hv-hjO" id="4xb-ae-Y5O"/>
            </connections>
            <point key="canvasLocation" x="43" y="102"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bofangqbg" width="263" height="149"/>
        <image name="movie_play_button" width="46" height="46"/>
    </resources>
</document>
