<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWPersonalHomeCenterViewController">
            <connections>
                <outlet property="iconImageView" destination="5rd-yO-ISW" id="pWO-Kb-dMe"/>
                <outlet property="nickName" destination="pmV-fg-WbQ" id="6ki-KN-44D"/>
                <outlet property="tableView" destination="gCJ-2V-dXh" id="7jd-b1-lcg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-Oj-NWs">
                    <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-fg-WbQ">
                            <rect key="frame" x="68" y="20" width="33" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-TU-H2x">
                            <rect key="frame" x="325" y="10" width="42" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="TmK-Rl-8tj"/>
                                <constraint firstAttribute="width" constant="42" id="fsz-IW-CKb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-CV-j9J">
                            <rect key="frame" x="318" y="29" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="18B-9L-U7y"/>
                                <constraint firstAttribute="height" constant="21" id="dAe-4d-PFu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-hn-vrP">
                            <rect key="frame" x="272" y="10" width="42" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="28S-o6-q5b"/>
                                <constraint firstAttribute="width" constant="42" id="BGb-Cv-OZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-N1-Nb0">
                            <rect key="frame" x="266" y="29" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="8Cc-O6-RXB"/>
                                <constraint firstAttribute="height" constant="21" id="boO-Hj-pEI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-bP-iAE">
                            <rect key="frame" x="212" y="10" width="42" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8Hf-ji-LfI"/>
                                <constraint firstAttribute="height" constant="15" id="AzG-L5-P11"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-1R-0bn">
                            <rect key="frame" x="208" y="29" width="52" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oz6-95-pES"/>
                                <constraint firstAttribute="width" constant="52" id="v3E-qW-85K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-bB-j1r">
                            <rect key="frame" x="238" y="52" width="100" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Fv0-pV-mFc"/>
                                <constraint firstAttribute="height" constant="24" id="T38-MK-gRj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="编辑个人主页" backgroundImage="xiankuang">
                                <color key="titleColor" red="0.0" green="0.7526974081993103" blue="0.84178930521011353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="bianjiBtnClick:" destination="-1" eventType="touchUpInside" id="4PS-hl-CK6"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="find_new_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-yO-ISW">
                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="VVH-pD-bZp"/>
                                <constraint firstAttribute="height" constant="50" id="dWy-oS-R4X"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.160802424" green="0.15647029879999999" blue="0.17716160419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BJN-hn-vrP" firstAttribute="leading" secondItem="3c0-bP-iAE" secondAttribute="trailing" constant="18" id="2Rc-Z1-The"/>
                        <constraint firstItem="Iwl-bB-j1r" firstAttribute="top" secondItem="8xG-1R-0bn" secondAttribute="bottom" constant="2" id="6Nz-OM-vZW"/>
                        <constraint firstItem="3c0-bP-iAE" firstAttribute="top" secondItem="GEB-Oj-NWs" secondAttribute="top" constant="10" id="74t-Me-QRm"/>
                        <constraint firstItem="xA8-N1-Nb0" firstAttribute="leading" secondItem="8xG-1R-0bn" secondAttribute="trailing" constant="6" id="CPI-Q0-SEx"/>
                        <constraint firstAttribute="trailing" secondItem="jcn-CV-j9J" secondAttribute="trailing" constant="5" id="ChU-YX-Kdt"/>
                        <constraint firstItem="yXA-TU-H2x" firstAttribute="leading" secondItem="BJN-hn-vrP" secondAttribute="trailing" constant="11" id="GoF-JG-xNn"/>
                        <constraint firstItem="jcn-CV-j9J" firstAttribute="top" secondItem="yXA-TU-H2x" secondAttribute="bottom" constant="4" id="LJ7-de-z3n"/>
                        <constraint firstItem="jcn-CV-j9J" firstAttribute="leading" secondItem="xA8-N1-Nb0" secondAttribute="trailing" id="R5s-qw-dvJ"/>
                        <constraint firstItem="BJN-hn-vrP" firstAttribute="top" secondItem="GEB-Oj-NWs" secondAttribute="top" constant="10" id="Rf0-B1-ZHU"/>
                        <constraint firstItem="xA8-N1-Nb0" firstAttribute="top" secondItem="BJN-hn-vrP" secondAttribute="bottom" constant="4" id="Yun-Oq-3w4"/>
                        <constraint firstItem="5rd-yO-ISW" firstAttribute="leading" secondItem="GEB-Oj-NWs" secondAttribute="leading" constant="8" id="aNP-x2-EfO"/>
                        <constraint firstItem="pmV-fg-WbQ" firstAttribute="top" secondItem="GEB-Oj-NWs" secondAttribute="top" constant="20" id="fGo-6O-XY5"/>
                        <constraint firstItem="pmV-fg-WbQ" firstAttribute="leading" secondItem="5rd-yO-ISW" secondAttribute="trailing" constant="10" id="fUJ-JB-nj9"/>
                        <constraint firstAttribute="trailing" secondItem="Iwl-bB-j1r" secondAttribute="trailing" constant="37" id="hSU-sV-oNz"/>
                        <constraint firstItem="5rd-yO-ISW" firstAttribute="top" secondItem="GEB-Oj-NWs" secondAttribute="top" constant="12" id="l9k-qO-HaE"/>
                        <constraint firstAttribute="trailing" secondItem="yXA-TU-H2x" secondAttribute="trailing" constant="8" id="nQt-78-cu0"/>
                        <constraint firstItem="8xG-1R-0bn" firstAttribute="top" secondItem="3c0-bP-iAE" secondAttribute="bottom" constant="4" id="oHs-eJ-b2d"/>
                        <constraint firstItem="yXA-TU-H2x" firstAttribute="top" secondItem="GEB-Oj-NWs" secondAttribute="top" constant="10" id="xWV-Xc-51p"/>
                        <constraint firstAttribute="height" constant="80" id="xgX-VH-zIf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-sr-Oyv">
                    <rect key="frame" x="0.0" y="144" width="375" height="30"/>
                    <color key="backgroundColor" red="0.160802424" green="0.15647029879999999" blue="0.17716160419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TvN-Su-jGD"/>
                    </constraints>
                    <state key="normal" title="我的分享">
                        <color key="titleColor" red="0.0" green="0.7526974081993103" blue="0.84178930521011353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-2V-dXh">
                    <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                    <color key="backgroundColor" red="0.1194683305" green="0.1173447987" blue="0.13139681210000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.12149903920000001" green="0.1212687269" blue="0.13784128430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tC9-oj-Q9K"/>
                        <outlet property="delegate" destination="-1" id="om3-cp-hyQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.12149903920000001" green="0.1212687269" blue="0.13784128430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gCJ-2V-dXh" secondAttribute="bottom" id="EfU-yI-Rzd"/>
                <constraint firstAttribute="trailing" secondItem="GEB-Oj-NWs" secondAttribute="trailing" id="EgR-14-7Ft"/>
                <constraint firstItem="KGK-sr-Oyv" firstAttribute="top" secondItem="GEB-Oj-NWs" secondAttribute="bottom" id="Hfa-ut-tzY"/>
                <constraint firstAttribute="trailing" secondItem="KGK-sr-Oyv" secondAttribute="trailing" id="ICu-0L-21N"/>
                <constraint firstItem="gCJ-2V-dXh" firstAttribute="top" secondItem="KGK-sr-Oyv" secondAttribute="bottom" id="IYe-gh-A1W"/>
                <constraint firstItem="GEB-Oj-NWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="IjP-vr-Qmy"/>
                <constraint firstItem="KGK-sr-Oyv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yuf-BU-vRd"/>
                <constraint firstItem="GEB-Oj-NWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dkZ-ZG-DH5"/>
                <constraint firstAttribute="trailing" secondItem="gCJ-2V-dXh" secondAttribute="trailing" id="n5u-Kg-2hU"/>
                <constraint firstItem="gCJ-2V-dXh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vZe-op-aBW"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="find_new_head_bg" width="42" height="42"/>
        <image name="xiankuang" width="150" height="25"/>
    </resources>
</document>
