//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by hwawo on 16/6/29.
//  Copyright © 2016年 ichano. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGEXtension.h"
#import "XMGConst.h"
#import "NSDate+XMGExtension.h"
#import "UIImageView+XMGExtension.h"
#import "UIImage+XMGExtension.h"
#import <Photos/Photos.h>
#import <Masonry.h>
#endif


#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__)

#define XMGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define GlobalBgColor [UIColor colorWithRed:(54)/255.0 green:(126)/255.0 blue:(249)/255.0 alpha:1.0]
#define DZNotificationCenter [NSNotificationCenter defaultCenter]

#define XMGWordColor XMGRGBColor(255, 61, 77)

#define XMGGlobalBg XMGRGBColor(223, 223, 223)

#define XMGTagBg XMGRGBColor(74, 139, 209)

#define XMGScreenFrame [UIScreen mainScreen].bounds
#define XMGScreenW [UIScreen mainScreen].bounds.size.width
#define XMGScreenH [UIScreen mainScreen].bounds.size.height

#define XMGNoteCenter [NSNotificationCenter defaultCenter]

//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#endif 
